<!DOCTYPE html>
<html lang="ar">

  <head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="موقع القران الكريم mp3">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/64/%D9%85%D8%AE%D8%B7%D9%88%D8%B7%D8%A9_%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85_%D8%8C_%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86_%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85_%D9%85%D8%B2%D8%AE%D8%B1%D9%81%D8%A9.svg">
    <meta property="og:description" content=" يوجد فيه العديد من القراء والقرائات لمختلف الفراء. موقع إلكتروني يتيح سماع القران الكريم وتحميله بصيغة mp3.">
    <meta property="og:url" content="https://as8ix.github.io/QURANMP3_API/">
    <meta property="og:type" content="video.other">
    <meta name="google-adsense-account" content="ca-pub-4143083765327911">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>موقع القران الكريم</title>
    <link rel="shortcut icon" href="assets/images/القران_الكريم_-_شعار_القرآن_الكريم_-_لوغو_القرآن_الكريم_-_logo_quran.svg" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-572-designer.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!--

TemplateMo 572 Designer

https://templatemo.com/tm-572-designer

-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-97P6LQJXC0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-97P6LQJXC0');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4143083765327911"
     crossorigin="anonymous">
    </script>
  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/القران_الكريم_-_شعار_القرآن_الكريم_-_لوغو_القرآن_الكريم_-_logo_quran.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">الصفحة الرئيسية</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#live">بث مباشر</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">تفسير</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" disabled style="color: #B6BBC4c4;">قريبًا</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

  </header>

  <div class="main-banner change-name">
     
  </div>
<br>
<br>
<br>
  <div class="search-form">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="card">
                    <div class="search-form">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="search-form" name="gs" method="submit" role="search" action="#">
                                        <div class="row">
                                        
                                                
                                            <div class="col-lg-12">
                                              <audio id="audioPlayer" controls autoplay style="width: 100%">
                                                  <source src="" type="audio/ogg">
                                                  <source src="" type="audio/mpeg">
                                              Your browser does not support the audio element.
                                              المتصفح الذي تستخدمه لا يدعم هذه الخاصية.
                                              </audio>
                                          </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <!-- <div class="card-header">
                  
                </div> -->
            
                <div id="suwarh" class="card-body text-center grid suwar">
                    <br>
                    <h1 style="font-weight: 600; color: #292c2c;">الخلاصة من تفسير الطبري</h1>
                    <hr>
                  <div id="displaySurah"></div>
                </div>
            </div>
        </div>
      </div>
  </div>


  

 


  <section class="contact-us" id="live">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center mb-4">
                <h2 style="font-weight: 600; color: #ECF4D6;" >اختر قناة البث المباشر</h2>

                <span class="white-button">
                    <a href="javascript::void()" onclick="playLive('https://win.holol.com/live/quran/playlist.m3u8')" style="font-size: 18px;font-weight: 800; margin: 5px;">قناة القران الكريم</a>
                </span>

                <span class="white-button">
                    <a href="javascript::void()" onclick="playLive('https://win.holol.com/live/sunnah/playlist.m3u8')" style="font-size: 18px;font-weight: 800; margin: 5px;">قناة السنة النبوية</a>
                </span>

                </div>
                    <video width="80%" id="liveVideo" controls>
                        <source src="" type="video/mp4">
                        <source src="" type="video/ogg">
                    Your browser does not support the video tag.
                    المتصفح الذي تستخدمه لا يدعم هذه الخاصية.
                    </video>
                  
              
          </div>
      </div>
  </section>


<footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-4">
                  <div class="about-widget">
                      <img src="assets/images/القران_الكريم_-_شعار_القرآن_الكريم_-_لوغو_القرآن_الكريم_-_logo_quran.svg" alt="designer template by TemplateMo">
                  </div>
              </div>
              
              <div class="col-lg-2">
                  <div class="customer-care">
                      <h4>تواصل معي</h4>
                      <ul class="info">
                          <li><a href="#"></a></li>
                          <li><a href="mailto:basembaaem8@gmai.com?subject=بريد من موقع القران الكريم الخاص بك.">basembaaem8@gmai.com</a></li>
                          
                      </ul>
                  </div>
              </div>
              <div class="col-lg-2">
                  <div class="follow-us">
                      <h4>منصات التواصل</h4>
                      <ul class="social-links">
                          <li>
                              <a href="https://x.com/basemashraf2004?s=21" target="_blank">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                  </svg>
                                  Twitter
                              </a>
                          </li>
                          <li>
                              <a href="https://t.me/Jiiiiiiii7" target="_blank">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegtam" viewBox="0 0 16 16">
                                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                  </svg>
                                  telegram
                              </a>
                          </li>
                      </ul>
                  </div>
              
                  </div>
              </div>
             
              <div class="col-lg-12">
                  <div class="sub-footer">
                      <div class="row">
                          <div class="col-lg-6">
                              <p>Copyright © 2024 All Rights Reserved. 
                              
                              <br>جزاكم الله كل خير</a></p>
                          </div>
                          <div class="col-lg-6">
                            <a href="#top" class="scroll-to-top">
                                الرجوع إلى الاعلى
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                                      <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>

<!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  
  <!-- <script src="assets/js/script.js"></script> -->
  <script src="assets/js/script2.js"></script>
  <script>
    setTimeout(function(){
        $('.loader').fadeToggle();
    }, 1500);
	
	$("a[href='#top']").click(function() {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
  </script>

</body>
</html>